[mypy]
python_version = 3.11
exclude = tests,prompts
ignore_missing_imports = True
follow_imports = silent
implicit_optional = True
allow_redefinition = True
strict_optional = True
pretty = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
